using System.Data.SqlClient;
using System;
using System.Windows.Forms;
using System.IO;

namespace Dashboard
{
    public partial class addphoto : Form
    {
        private byte[] newImageBytes;


        public addphoto()
        {
            InitializeComponent();
            dbconnect(); //calling when programe running
        }

//========================================================================================================//
	//method for database connection
        public SqlConnection dbconnect()
        {
            string connetionString;
            SqlConnection cnn;
            connetionString = @"Data Source=DESKTOP-HPV9BD7;Initial Catalog=vote;Integrated Security=True";

            cnn = new SqlConnection(connetionString);
            cnn.Open();
            //MessageBox.Show("Successfully connected!");
            Console.WriteLine("Successfully connected!");
            cnn.Close();    
            return cnn;


        }
//========================================================================================================//

	//selecting photos from local machine
        private void button1_Click(object sender, System.EventArgs e)
        {
            OpenFileDialog openFileDialog = new OpenFileDialog();
            openFileDialog.Filter = "Image Files (*.jpg, *.jpeg, *.png, *.gif)|*.jpg;*.jpeg;*.png;*.gif";

            if (openFileDialog.ShowDialog() == DialogResult.OK)
            {
                newImageBytes = File.ReadAllBytes(openFileDialog.FileName);
                pictureBox1.Image = System.Drawing.Image.FromStream(new MemoryStream(newImageBytes));
            }


        }
//========================================================================================================//
	//Inserting photo into database (photoid and photo) 
        private void button2_Click(object sender, EventArgs e)
        {
            String userid = name.Text;
            int id = int.Parse(userid);//convering into int
	    
	      private byte[] newImageBytes;
            if (newImageBytes != null)
            {
                try
                {
                    using (SqlConnection connection = dbconnect())
                    {
                        connection.Open();

                        string updateQuery = "INSERT INTO Photos VALUES (@photoid,@Photo)";
                        SqlCommand cmd = new SqlCommand(updateQuery, connection);
                        cmd.Parameters.AddWithValue("@Photoid", id);
                        cmd.Parameters.AddWithValue("@Photo", newImageBytes);
                        

                        int rowsAffected = cmd.ExecuteNonQuery();

                        if (rowsAffected > 0)
                        {
                            MessageBox.Show("Image updated successfully.");
                        }
                        else
                        {
                            MessageBox.Show("Image update failed. Make sure the primary key exists.");
                        }
                        connection.Close(); 
                    }
                }
                catch (Exception ex)
                {
                    MessageBox.Show("Error: " + ex.Message);
                }
            }
            else
            {
                MessageBox.Show("Please select a new image.");
            }
        }

//===========================================================================================================//

	//retrieving photo and showing on same pictureBox from database 
        private void button3_Click(object sender, EventArgs e)
        {
            if (int.TryParse(name.Text, out int selectedID))
            {
                try
                {
                    using (SqlConnection connection = dbconnect())
                    {
                        connection.Open();

                        string selectQuery = "SELECT Photo FROM Photos WHERE photoid = @SelectedID";
                        SqlCommand cmd = new SqlCommand(selectQuery, connection);
                        cmd.Parameters.AddWithValue("@SelectedID", selectedID);

                        SqlDataReader reader = cmd.ExecuteReader();

                        if (reader.Read())
                        {
                            if (!(reader["Photo"] is DBNull))
                            {
                                byte[] imageBytes = (byte[])reader["Photo"];
                                pictureBox1.Image = System.Drawing.Image.FromStream(new MemoryStream(imageBytes));
                            }
                            else
                            {
                                MessageBox.Show("No photo found for the specified ID.");
                            }
                        }
                        else
                        {
                            MessageBox.Show("Record not found for the specified ID.");
                        }

                        reader.Close();
                    }
                }
                catch (Exception ex)
                {
                    MessageBox.Show("Error: " + ex.Message);
                }
            }
            else
            {
                MessageBox.Show("Please enter a valid numeric ID.");
            }
        }
    }
}